<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cc.css">
    <title>Jokes</title>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
  <center>
<button onclick="location.href=('https://previewer.adalo.com/02a6bacb-0825-4031-992d-446577e098e9');">Install now </button>
    </center>
    <script src="script.js"></script>
</body>
</html>
